.el-main {
  padding: 20px 20px 0 20px;
  .search {
    width: 100%;
    box-sizing: border-box;
    padding: 25px;
    background: #fff;
    h4 {
      margin: 0;
      margin-bottom: 25px;
      text-align: left;
    }
    .search-btn {
      padding-right: 2em;
      float: right;
      display: flex;
      justify-content: flex-end;
    }
    .search-btn-left {
      float: left;
      display: flex;
      justify-content: flex-start;
    }
  }
  .content {
    box-sizing: border-box;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    .content-header {
      padding-bottom: 20px;
      .toolip {
        display: flex;
        justify-content: flex-end;
      }
      .toolip-left {
        display: flex;
        justify-content: flex-start;
      }
    }
    .content-main {
      .page {
        padding-top: 16px;
      }
    }
  }
  .container {
    overflow: auto;
    box-sizing: border-box;
    padding: 0 25px;
    width: 100%;
    background: #fff;
    min-height: calc(100vh - 100px);
    .footer {
      margin: 30px 0 50px;
    }
    .close {
      border-bottom: 1px dashed #d6d6d6;
      padding-bottom: 0;
    }
    .basic-item {
      position: relative;
      .header {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        cursor: pointer;
      }
      .form-item {
        position: relative;
        &:nth-of-type(n + 2) {
          border-top: 1px dashed #d6d6d6;
          padding-top: 10px;
        }
      }
      .add-template {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 48px;
        border: 1px dashed #d6d6d6;
        border-radius: 3px;
        margin-top: 10px;
        cursor: pointer;
        .text {
          padding: 0 10px;
        }
      }
      .del-template {
        cursor: pointer;
        top: calc(50% - 9px);
        position: absolute;
        right: -22px;
      }
      .label-height-init {
        .el-form-item__label {
          line-height: initial;
        }
      }
    }
  }
}
